@import (reference) '../../../../nlib/theme/style-variables/index.less';

.monospaced {
  font-family: @code-family;
  font-size: @monospace-font-size;
  line-height: @monospace-line-height;
}

.compactInput {
  display: inline-block;
  margin: 0 4px;
  width: 14ch;
}
