.hoverableRow {
  cursor: pointer;
  user-select: none;
}

.listNoEmptyPadding {
  :global(.ant-list-empty-text) {
    padding: 0;
  }
}

.noCardBodyPadding {
  :global(.ant-card-body) {
    padding: 0;
  }
}
