// IBM Plex Mono

@font-face {
  font-family: IBMPlexMono;
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/IBMPlexMono/IBMPlexMono-Text.woff') format('woff');
}

@font-face {
  font-family: IBMPlexMono;
  font-style: italic;
  font-weight: normal;
  src: url('/static/fonts/IBMPlexMono/IBMPlexMono-TextItalic.woff')
    format('woff');
}

// semibold is actually 600, but mapping it to 500 works better across AntD

@font-face {
  font-family: IBMPlexMono;
  font-style: normal;
  font-weight: 500;
  src: url('/static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff') format('woff');
}

@font-face {
  font-family: IBMPlexMono;
  font-style: italic;
  font-weight: 500;
  src: url('/static/fonts/IBMPlexMono/IBMPlexMono-SemiBoldItalic.woff')
    format('woff');
}

// Euclid Square

@font-face {
  font-family: EuclidSquare;
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/EuclidSquare/EuclidSquare-Regular-WebS.woff')
    format('woff');
}

@font-face {
  font-family: EuclidSquare;
  font-style: italic;
  font-weight: normal;
  src: url('/static/fonts/EuclidSquare/EuclidSquare-RegularItalic-WebS.woff')
    format('woff');
}

@font-face {
  font-family: EuclidSquare;
  font-style: normal;
  font-weight: 500;
  src: url('/static/fonts/EuclidSquare/EuclidSquare-Medium-WebS.woff')
    format('woff');
}

@font-face {
  font-family: EuclidSquare;
  font-style: italic;
  font-weight: 500;
  src: url('/static/fonts/EuclidSquare/EuclidSquare-MediumItalic-WebS.woff')
    format('woff');
}
